<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6e7455cbd0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #FBE7E4;
            margin: 0 auto;
        }

        .topnav {
            background: #DE483A;
            width: 100%;
            height: 50px;
            color: white;
            font-size: 25px;
            line-height: 50px;
            font-weight: 700;

        }

        .loginbox {
            margin: 0 auto;
            margin-top: 100px;
            width: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .loginbox>h1 {
            width: 400px;
            text-align: left !important;
            font-size: 40px;

        }

        .loginsection>input {
            width: 400px;
            height: 60px;
            border-radius: 15px;
            border: 1px solid rgb(179, 175, 175);
            margin-top: 15px;
            padding-left: 15px;
            font-size: 15px;

        }

        input::placeholder {

            font-weight: 500;
            color: rgb(179, 175, 175);
            font-size: 15px;
        }

        .loginfooter {
            display: flex;
            justify-content: space-between;
        }

        .loginfooter>* {
            margin-top: 50px;
            height: 60px;
            color: white;
            font-weight: 700;
            font-size: 15px;

        }

        .loginfooter>input {
            width: 230px;
            border: none;
            border-radius: 50px;
            background: #4789E7;
        }

        .loginfooter>.newlogin {
            width: 150px;
            border: none;
            border-radius: 50px;
            background: #DE483A;
            text-align: center;
            line-height: 60px;
        }

        .mod_newloginbox {
            position: fixed;
            left: 50%;
            background: white;
            transform: translate(-50%, -80%);
            width: 600px;
            height: 0;
            /* 초기에 높이를 0으로 설정 */
            border-radius: 25px;
            overflow: hidden;
            /* 내용이 나타날 때 오버플로우를 숨김 */
            /* 트랜지션 효과 */
            opacity: 0;
            transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        /* 모달이 열릴 때 애니메이션 */
        .mod_newloginbox.active {
            
            height: 600px;
            /* 원하는 높이로 변경 */
            opacity: 1;
            /* 투명도 증가 */
        }


        .mod_topnav {
            background: #DE483A;
            width: 580px;
            height: 40px;
            color: white;
            font-size: 15px;
            line-height: 40px;
            border-radius: 25px 25px 0 0;
            font-weight: 700;

        }

        .mod_loginbox {
            margin: 0 auto;
            margin-top: 30px;
            width: 300px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mod_loginsection>input {
            width: 300px;
            height: 50px;
            border-radius: 15px;
            border: 1px solid rgb(179, 175, 175);
            margin-top: 15px;
            padding-left: 15px;
            font-size: 15px;

        }

        .mod_loginbox>h1 {
            width: 300px;
            text-align: left !important;
            font-size: 30px;

        }

        .mod_newloginfooter>input {
            width: 320px;
            height: 60px;
            border: none;
            border-radius: 50px;
            background: #4789E7;
            color: #fff;
            font-weight: 700;
            margin: 30px 0 0 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav" style="padding-left: 20px;">Doit Doit</div>

    </header>
    <div class="loginbox">
        <h1>로그인</h1>
        <form id="loginForm">
            <div class="loginsection">
                <input type="text" id="username" class="username" name="username" required placeholder="아이디"><br><br>
                <input type="password" id="password" class="password" name="password" required
                    placeholder="비밀번호"><br><br>
            </div>
            <div class="loginfooter">
                <input type="button" value="로그인" id="loginButton">

                <div class="newlogin" onclick="open_mod_newlogin()">회원가입</div>
            </div>
        </form>

    </div>


    <!--회원가입 모달창-->

    <div class="mod_newloginbox">
        <header>
            <div class="mod_topnav" style="padding-left: 20px;">Doit Doit
                <i class="fa-solid fa-xmark" style="color: black ; margin-left: 480px;"
                    onclick="close_mod_newlogin()"></i>
            </div>

        </header>
        <div class="mod_loginbox">
            <h1>회원가입</h1>
            <form id="mod_loginForm">
                <div class="mod_loginsection">
                    <input type="text" id="mod_username" class="mod_username" name="mod_username" required
                        placeholder="아이디"><br><br>
                    <input type="password" id="mod_password" class="mod_password" name="mod_password" required
                        placeholder="비밀번호"><br><br>
                    <input type="password" id="mod_repassword" class="mod_repassword" name="mod_repassword" required
                        placeholder="비밀번호 재확인"><br><br>

                </div>
                <div class="mod_newloginfooter">
                    <input type="submit" value="회원가입">
                    
                </div>
            </form>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>