<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/6e7455cbd0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #FBE7E4;
            margin: 0 auto;
        }

        .mainpage {
            margin: 0 auto;
            width: 1292px;
            height: 700px;
            background: #FFF;
            left: 50%;
            transform: translate(0, 5%);
            border-radius: 30px;


        }

        .main_topnav {
            height: 55px;
            display: flex;
            justify-content: space-between;
            background: #DE483A;
            border-radius: 30px 30px 0 0;
            color: #FFF;
            line-height: 55px;

        }

        .main_left_topnav {
            margin-left: 30px;
            font-size: 25px;
            font-weight: 700;
        }

        .main_right_topnav {
            margin-right: 30px;
            font-size: 20px;

        }

        .mainpage>section {
            display: flex;

        }

        .mainpage>section>.main_left_section {

            margin: 50px;
            display: flex;
            height: 515px;
            flex-direction: column;
            justify-content: space-around;
        }

        .mainpage>section>.main_right_section {
            margin-left: 300px;
            font-size: 30px;
        }
        .mainpage .main_right_section>hr{
            width: 500px;
            margin-top: -20px;
            
        }

        .mainpage>section span {
            color: #C9C3C3;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-left: 10px;
        }

        .mainpage>section i {
            font-size: 25px;
            transition: all 0.3s;
        }

        .mainpage>section i:hover {
            font-size: 30px;
            margin: -5px;
            padding-right: 5px;

        }

        .todaylist {
            margin: 0 auto;
            width: 600px;
            height: 0px;
            background: #FFF;
            border: 2px solid #D7D0D0;
            border-radius: 30px;
            position: fixed;
            top: 10%; 
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            overflow: hidden;
            align-items: center;

        }
        .todaylist.active{
            top: 50%;
            height: 220px;
            opacity: 1;
        }
        .todaylist>header{
            display: flex;
            justify-content: space-between;
            width: 500px;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .todaylist>header>div{
            color: #d3cfcf;
            
            text-align: left;
            font-weight: 700;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .todaylist .todaylist_write {
            width: 500px;
            border-radius: 20px;
            border: 1px solid #d3cfcf;
            background: #FFFEFE;
            height: 100px;
            margin-bottom: 10px;
           
        }
        .todaylist>footer{
            display: flex;
            justify-content: space-between;
            width: 500px;
            margin-bottom: 10px;
            
        }
        .todaylist>footer>*{
           width: 100px;
           height: 30px;
           border-radius: 10px;
           

           
        }
        .todaylist>footer>input{
            border: 1px solid#d3cfcf;
        }
        .todaylist>footer>button{
            border: none;
            background: #DE483A;
            color: white;
            font-size: 15px;
            font-weight: 600;
        }

        input[type='date']::before {
            content: attr(data-placeholder);
            width: 100%;
            color: #d3cfcf;
            font-weight: 600;

        }
    </style>
</head>

<body>
    <div class="mainpage">
        <header>
            <div class="main_topnav">
                <div class="main_left_topnav">Doit Doit</div>
                <div class="main_right_topnav">
                    <i class="fa-solid fa-bell"></i>
                    <i class="fa-solid fa-gear" style="margin-left: 15px;"></i>
                </div>
            </div>
        </header>
        <section>
            <div class="main_left_section">
                <div class="first_section">
                    <i class="fa-regular fa-clipboard" ></i>
                    <span onclick="open_todaylist()">오늘 할 일</span>
                </div>
                <div class="second_section">
                    <i class="fa-regular fa-calendar-days"></i>
                    <span>달력</span>
                </div>
                <div class="third_section">
                    <i class="fa-solid fa-pen"></i>
                    <span>그림일기</span>
                </div>
                <div class="fourth_section">
                    <i class="fa-regular fa-bookmark"></i>
                    <span>즐겨찾기</span>
                </div>
            </div>
            <div class="main_right_section" style="margin-top: 15px;">
                <h1>List</h1>
                <hr>
            </div>
        </section>

        <div class="todaylist">
            <header>
                <div>작업이름</div>
                <i class="fa-solid fa-xmark" style="color: black ;" onclick="close_todaylist()"></i>
            </header>
            <section>
                <input type="text" id="todaylist_write" class="todaylist_write">
            </section>
            <footer>
                <input type="date" id="todaylist_date" class="todaylist_date" data-placeholder="마감날짜">
                <button class="todaylist_upload">작업 추가</button>
            </footer>

        </div>
    </div>
</body>

</html>