<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="new.css" rel="stylesheet">
</head>

<body>
    <div id="logo">
        <div id="background"></div>
        <div id="square"></div>
        <div id="square2"></div>
        <div id="logobox"></div>
        <div id="a"></div>
        <div id="b">Doit Doit</div>
        <div id="c" >캘린더를 이용하세요</div>
        <img id="d" src="1.jpg">
        <div id="e">여러분의 시간을 절약해보세요!</div>
        <img id="f" src="2.jpg" />
        <div id="g"></div>
        <div id="h"></div>
        <div id="i">매일매일 여러분의 <br />할일을 체크하세요</div>
        <div id="j">자신의 성취도를 확인해 볼 수 있어요!</div>
        <div id="k">즐겨찾기 기능도 추가되었습니다!</div>
        <div id="l"></div>
        <div id="m"></div>
        <a href="mainpage.html">
            <div id="n">바로 이용하기</div>
        </a>
        <a href="mainpage.html">
            <div id="o">바로 이용하기</div>
        </a>
        <img id="p" src="3.png" />
        <div id="q">수강신청 시험일 까먹지 않게<br />저희가 알려드립니다!</div>
        <div id="r">힐링의 시간또한 가질 수 있습니다.</div>
        <div id="s">디데이 기능까지!</div>
        <div id="t">여러분의 활동을 <br />일기로</div>
        <div id="u">지금 바로 로그인하러 가기</div>
        <img id="v" src="4.jpg" />
        <img id="w" src="5.jpg" />
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
    }

    #logo {
        width: 100%;
        height: 100%;
        position: relative;
        background: white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border: 1px black solid
    }

    #background {
        width: 935px;
        height: 283px;
        left: 441px;
        top: 3360px;
        position: absolute;
        background: #D9D9D9;
        border-radius: 60px;
    }

    #square {
        width: 720px;
        height: 654px;
        left: 76px;
        top: 195px;
        position: absolute;
        background: #D78181;

    }

    #square2 {
        width: 663px;
        height: 595px;
        left: 713px;
        top: 973px;
        position: absolute;
        background: #D78181;

    }

    #logobox {
        width: 1200px;
        height: 86px;
        left: 0px;
        top: 0px;
        position: fixed;
        background: #DE483A;
        z-index: 1;
    }

    #a {
        width: 1300px;
        height: 86px;
        right: 5px;
        top: 0px;
        position: fixed;
        background: #DE483A;
        z-index: 1;

    }

    #b {
        width: 233px;
        height: 62px;
        left: 0px;
        top: 12px;
        position: fixed;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
        z-index: 1;
    }

    #c {
        width: 650px;
        height: 207px;
        left: 800px;
        top: 177px;
        position: absolute;
        text-align: center;
        color: black;
        font-size: 64px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
        

    }

    #d {
        width: 568px;
        height: 507px;
        left: 152px;
        top: 268px;
        position: absolute;
    }

    #e {
        width: 500px;
        height: 328px;
        left: 813px;
        top: 220px;
        position: absolute;
        text-align: center;
        color: #A13D3D;
        font-size: 32px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
        padding-top: 50px;
    }

    #f {
        width: 493px;
        height: 439px;
        left: 796px;
        top: 1051px;
        position: absolute;
    }

    #g {
        width: 693px;
        height: 654px;
        left: 50px;
        top: 1874px;
        position: absolute;
        background: black;

    }

    #h {
        width: 693px;
        height: 654px;
        left: 683px;
        top: 2619px;
        position: absolute;
        background: black;
    }

    #i {
        width: 562px;
        height: 161px;
        left: 76px;
        top: 970px;
        position: absolute;
        text-align: center;
        color: black;
        font-size:
            64px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #j {
        width: 557px;
        height: 260px;
        left: 104px;
        top: 1074px;
        position: absolute;
        text-align: center;
        color: #A13D3D;
        font-size: 32px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
        padding-top: 70px;
    }

    #k {
        width: 970px;
        height: 142px;
        left: 251px;
        top: 1678px;
        position: absolute;
        text-align: center;
        color: black;
        font-size:
            64px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #l {
        width: 518px;
        height: 134px;
        left: 93px;
        top: 1352px;
        position: absolute;
        background: #C3D845;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
        border-radius: 100px;
    }

    #m {
        width: 518px;
        height: 134px;
        left: 846px;
        top: 600px;
        position: absolute;
        background: #C3D845;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) inset;
        border-radius: 100px;
    }

    #n {
        width: 414px;
        height: 109px;
        line-height: 109px;
        left: 893px;
        top: 612px;
        position: absolute;
        text-align: center;
        color:
            white;
        font-size: 40px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #o {
        width: 414px;
        height: 109px;
        line-height: 109px;
        left: 135px;
        top: 1364px;
        position: absolute;
        text-align: center;
        color: white;
        font-size: 40px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;

    }

    #p {
        width: 610px;
        height: 611px;
        left: 91px;
        top: 1892px;
        position: absolute;
    }

    #q {
        width: 560px;
        height: 184px;
        left: 778px;
        top: 2029px;
        position: absolute;
        text-align: center;
        color: #A13D3D;
        font-size: 40px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #r {
        width: 574px;
        height: 184px;
        left: 66px;
        top: 2798px;
        position: absolute;
        text-align: center;
        color: #A13D3D;
        font-size:
            40px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;

    }

    #s {
        width: 503px;
        height: 181px;
        left: 778px;
        top: 1886px;
        position: absolute;
        text-align: center;
        color: black;
        font-size:
            64px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #t {

        width: 520px;
        height: 167px;
        left: 93px;
        top: 2631px;
        position: absolute;
        text-align: center;
        color: black;
        font-size:
            64px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #u {
        width: 800px;
        height: 154px;
        line-height: 154px;
        left: 500px;
        top: 3425px;
        position: absolute;
        text-align: center;
        color: white;
        font-size: 60px;
        font-family: Inter;
        font-weight: 700;
        word-wrap: break-word;
    }

    #v {
        width: 512px;
        height: 512px;
        left: 778px;
        top: 2690px;
        position: absolute;
    }

    #w {
        width: 343px;
        height: 329px;
        left: 66px;
        top: 3330px;
        position: absolute;
        border-radius: 28px;
    }

 
</style>